{
  "name": "seo",
  "version": "1.0.0",
  "description": "",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ted-han/SEO-Search-Engine-Optimization-checker.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ted-han/SEO-Search-Engine-Optimization-checker/issues"
  },
  "homepage": "https://github.com/ted-han/SEO-Search-Engine-Optimization-checker#readme",
  "dependencies": {
    "cheerio": "^1.0.0-rc.3",
    "request": "^2.88.2"
  }
}
